{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Social learning strategies tournament}
{\author Luke Rendell}
{\*\company University of St. Andrews}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh14740\viewkind1\viewscale96
\deftab720
\pard\pardeftab720\ri-6\qc

\f0\b\fs28 \cf0 The Second Social Learning Strategies Tournament\
\pard\pardeftab720\ri-6\qc

\fs24 \cf0 \
Template for Entries\
Entries should be sent as email attachments to \
Luke Rendell <ler4@st-andrews.ac.uk>\
\pard\pardeftab720\ri-6\qc

\b0 \cf0 \
\pard\pardeftab720\ri-6\qj

\b \cf0 (1) Details of principal/corresponding entrant:\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1548\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6974\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b0 \cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b \cf0 Winter Mason\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1548\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6974\clftsWidth3 \clheight860 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b0 \cf0 Address:\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b \cf0 Stevens Institute of Technology\
1 Castle Point on Hudson\
Hoboken, NJ 07030\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1548\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6974\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b0 \cf0 E-mail:\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b \cf0 m@winteram.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1548\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth6974\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b0 \cf0 Telephone:\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qj

\b \cf0 201-216-3321\cell \lastrow\row
\pard\pardeftab720\ri-6\qj
\cf0 \
(2) Details of other entrants if submitting as a group (fill in as many as necessary; all group members must be listed):\
\pard\pardeftab720\ri-6\qj

\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8388\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1908\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj
\cf0 Name:\cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 Address (if different from above):\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qj
\cf0 E-mail:\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8388\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1908\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6\qj

\fs20 \cf0 German Creamer\cell 
\pard\intbl\itap1\pardeftab720\ri-6\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 gcreamer@stevens.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8388\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1908\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 Robert Moakler\cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 rmoakler@gmail.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8388\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1908\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 Jeffrey Nickerson\cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 jnickerson@stevens.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8388\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1908\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 Yong Ren\cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-6
\cf0 yren@stevens.edu\cell \lastrow\row
\pard\pardeftab720\ri-6\qj

\b\fs24 \cf0 \
(3) Please edit the following statement in line with your wishes:\
\
\pard\pardeftab720\ri-6\qj

\b0 \cf0 We DO give permission for my/our names to be publicly associated with this tournament entry.\
\pard\pardeftab720\ri-6\qj

\b \cf0 \
\
(4) Name of submitted strategy (please provide a short but descriptive name for your strategy e.g. \'93AlwaysCopy\'94):\
\
EstAgent\
\
(5) Please provide a brief prose description of how your strategy is intended to work:\
\
If the agent has only been alive 1 round, observe.  If it's been alive for 2 rounds and has not observed anything, innovate.  Otherwise, if there are multiple demes and it has moved demes in the last 2 rounds and knows fewer than 10 acts, observe.  If it knows less than 10 acts or the payoffs for the known acts are all the same, then with 5% probability innovate and with 5% probability exploit, otherwise observe.  If it knows more than 10 acts and there is some variability in the payoffs, the agent then fits an exponential distribution to the values and finds the best fitting parameter.  It then calculates the expected value of observing on this round.  If the cumulative benefit of increasing by the expected value is greater than the value of exploiting on this round +1, observe, if it's between 1 and the current maximum value, refine, otherwise exploit.  If the agent can rank models, it uses a weighted combination of total_payoff, age, and number of offspring.\
\
(6) Strategy code (paste your Python or pseudo- code here):\

\f1\b0 \
from moves import * \
# bring in standard names for moves\
# this means INNOVATE, OBSERVE, EXPLOIT and REFINE can be used instead of -1,0,1,2 \
# and that AGE, TOTAL_PAY, TIMES_COPIED and N_OFFSPRING can be used to index into exploiterData\
\
import numpy as np\
\
\
def move(roundsAlive,rep,historyRounds,historyMoves,historyActs, historyPayoffs, historyDemes, currentDeme, canChooseModel, canPlayRefine, multipleDemes):\
    epsilon = 0.001\
\
    def Exponential_cdf(x, lambda1):\
        expon_cdf = 1-np.exp(-lambda1*x)\
        return expon_cdf\
\
    def Poisson_pmf(x, lambda1):\
        Poiss_pmf = (lambda1**x) * np.exp(-lambda1) / np.factorial(x)\
        return Poiss_pmf\
\
    def Poisson_cdf(x, lambda1):\
        Poiss_cdf = 0\
        for i in range(0, x+1) :\
            Poiss_cdfTmp = Poisson_pmf(i, lambda1)\
            Poiss_cdf = Poiss_cdf + Poiss_cdfTmp\
        return Poiss_cdf\
\
    def estimate_payoff(CurrMax, E_lifeleft, DistName, params) :\
        Delta = 0.5\
        ErrorFlag = 0\
        EstPayoff_total = 0\
\
        CurrPayoff = float(CurrMax) / float((E_lifeleft-1))\
\
\
        if DistName == 'Expon' :\
            assert len(params)==2\
            (loc, lamb) = params\
            i = 1\
            EstPos_temp = Exponential_cdf(CurrMax + i + Delta, lamb) - Exponential_cdf(CurrMax + i - Delta, lamb)\
            while EstPos_temp > epsilon:\
                EstPos_temp = Exponential_cdf(CurrMax + i + Delta, lamb) - Exponential_cdf(CurrMax + i - Delta, lamb)\
                # for continuous distribution, P[X=x] is calculated as Cdf[x+0.5] - Cdf[x-0.5]. \
                EstPayoff_temp = EstPos_temp * i\
                EstPayoff_total = EstPayoff_total + EstPayoff_temp\
                i = i+1\
\
        elif DistName == 'Poiss' :\
            assert len(params)==2\
            (loc,mu) = params\
            i = 1\
            EstPos_temp = Poisson_pmf(CurrMax + i, mu)\
            while EstPos_temp > epsilon:\
                EstPos_temp = Poisson_pmf(CurrMax + i, mu)\
                EstPayoff_temp= EstPos_temp * i\
                EstPayoff_total = EstPayoff_total + EstPayoff_temp\
                i = i+1\
\
        else :\
            ErrorFlag = 1 # set a error flag\
\
        #print "Current Payoff is : " , CurrPayoff\
        #print "Estimated Payoff is : " , EstPayoff_total\
\
        if (EstPayoff_total > CurrPayoff + 1) and (ErrorFlag == 0):\
            #print "Estimated Payoff is larger, take Observation: "\
            Decision_result = 0\
        elif (EstPayoff_total > CurrPayoff) and  (ErrorFlag == 0) :\
            #print "Estimated Payoff is less than +1, take Refine: "\
            Decision_result = 2\
        elif (EstPayoff_total <= CurrPayoff) and  (ErrorFlag == 0) :\
            #print "Estimated Payoff is smaller, take actions: "\
            Decision_result = 1\
        else :\
            print "An error in estimation: ", DistName\
            Decision_result = 0\
\
        return Decision_result\
\
\
    def est_fit(values):\
        counts = np.asarray(np.bincount(values), dtype= float)\
        x = np.asarray(range(0,len(counts)))\
        idx = [i for i,j in enumerate(counts) if j == 0]\
        xvals = [i for j, i in enumerate(x) if j not in idx]\
        y = [i for j, i in enumerate(counts) if j not in idx]\
        logy = np.log(y) \
        A = np.vstack([xvals, np.ones(len(xvals))]).T\
        params = np.linalg.lstsq(A, logy)[0]\
        return(params[1],-1.5*params[0])\
\
\
\
    REGROUND = 2 # number of rounds to observe before making decisions when moved demes\
    ACTTHRESH = 10 # number of actions to know before deciding to act\
    EXPECTED_LIFETIME = 50\
    \
    if roundsAlive==0:\
        return (OBSERVE,)\
    if roundsAlive==1 and len(rep.items())==0:\
        return (INNOVATE,)\
    else:\
        # check if demes are enabled\
        if multipleDemes:\
            steps_back = min(len(historyDemes),REGROUND)\
            if historyDemes[-steps_back:].count(currentDeme) < steps_back and len(rep.items())<ACTTHRESH:\
                return (OBSERVE,)\
\
        if len(rep.items()) < ACTTHRESH or np.std(rep.values())==0:\
            sacrifice = np.random.random()\
            if len(historyRounds)>10 and len(rep.items())>0:\
                if sacrifice < 0.05:\
                    act = sorted(rep, key=rep.get, reverse=True)[0]\
                    return(EXPLOIT,act)\
                elif sacrifice < 0.1:\
                    return (INNOVATE,)\
                else:\
                    return (OBSERVE,)\
            else:\
                return (OBSERVE,)\
        else:\
            params = est_fit(rep.values())\
            if params[0] < epsilon:\
                return (OBSERVE,)\
            exp_decision = estimate_payoff(max(rep.values()),max(EXPECTED_LIFETIME-roundsAlive,10),'Expon',params)\
            if exp_decision == 1:\
                act = sorted(rep, key=rep.get, reverse=True)[0]\
                return (EXPLOIT,act)\
            elif exp_decision == 2 and canPlayRefine:\
                act = sorted(rep, key=rep.get, reverse=True)[0]\
                return (REFINE,act)\
            else:\
                return (OBSERVE,)\
\
def observe_who(exploiterData):\
    #'This function MUST return the given list of tuples, exploiterData, sorted by preference for copying.'\
    #'Data given for each agent are (index in this list,age,total accrued payoff,number of times copied,number of offpsring)'\
    #'All values except index have error applied'\
    # older agents have observed more\
    # total_payoffs have accessed high value actions\
    return sorted(exploiterData,key=lambda x:alpha*x[TOTAL_PAY]+(1-alpha)*(x[AGE]*x[N_OFFSPRING]),reverse=True) # copy most rewarded\
\
\
\

\f0\b \
\
(7) Strategy checklist \'96 some things to think about regarding your entry; you should be able to answer YES to all these questions:\
\
\pard\tx720\pardeftab720\li720\fi-360\ri-6\qj
\ls1\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Does my/our strategy work on the first round (i.e. history and repertoire matrices are empty; see section 3.5 in the Rules document)?
\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0 Does my/our strategy only EXPLOIT acts that are already in its repertoire (see section 3.3 in the Rules document)?
\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0 If submitting Python code, have you tested your strategy function with several different realistic sets of inputs?
\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0 If submitting pseudo-code, have you asked a friend or colleague to work through your instructions with different realistic sets of inputs? Have they been able to successfully follow your instructions to work out which move to play in each case?
\b \
\ls1\ilvl0
\f2\b0 \'a5	
\f0 Have you taken note of Rule 12 in the Rules for Entry document: \'93Entrants must be prepared to enter into a reasonable dialogue with the organisers to remove ambiguities from the entered strategy for the purposes of coding the simulations and improving computation efficiency\'94?
\b \
\pard\pardeftab720\li360\ri-6\qj

\f3\b0 \cf0 \
\pard\pardeftab720\li720\fi-720\ri-6\qj

\i\b \cf0 \
}